<!DOCTYPE html>
<html>
<body>
<div class="v">
<div class = "m">
<h1 style="color : lightseagreen;">Register Form</h1>
</div>
<input type="text" placeholder=" Enter Name"><br><br><br>
<input type="Email" placeholder=" Enter Email"><br><br><br>
<input type="Password"
placeholder=" Password"><br><br><br>
<input type="password" placeholder=" Confirm password"><br><br><br>
<button>Submit</button><br><br>
</div>
<style>
body{
background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRkJuhs3xtJ0V94n2PYF04yJ7JqFJ3Co7odWQ&s");
background-repeat:no repeat;
background-size:cover;
}
.v{
width:400px;
height:470px;
background:linear-gradient(black,white,black);
margin-left:600px;
margin-top:150px;
border:solid black 4px;
border-radius:25px;
}
input{
width:300px;
height:40px;
margin-left:50px;
border-radius : 25px;
}
input:hover{
transform:scale(1.1);
background:linear-gradient(lightseagreen,white,lightseagreen);
border:black solid 3px;
border-radius : 15px;
}
button{
width:300px;
height:45px;
margin-left:50px;
background-color:lightseagreen;
}
button:hover{
transform:scale(0.96);
}
.m { 
margin-left : 110px;
}
</style>
</body>
</html>
